// 문제 
// 2016년 1월 1일은 금요일입니다.
// 2016년 a월 b일은 무슨 요일일까요?
// 두 수 a,b를 입력받아 2016년 a월 b일이 무슨 요일인지
// 리턴하는 함수 solution을 완성하세요
// 요일의 이름은 일요일부터 토요일까지 각각
// 'SUN','MON','TUE','WED','THU','FRI','SAT'
// ex)  a=5, b=24라면 5월 24일은 화요일이므로 문자열 TUE를 반환

// 제한 조건
// 2016년은 윤년입니다.
// 2016년 a월 b일은 실제로 있는 날입니다.

function solution(a, b) {
    // a,b를 받아온다
    var month = [31,29,31,30,31,30,31,31,30,31,30,31];
    // 날짜별 일수를 배열로 저장
    var day = ['SUN','MON','TUE','WED','THU','FRI','SAT'];
    // 요일을 배열로 저장
    var sum = b+4;
    // 1월 1일이 금요일이므로 sum에 +4를 더한다
    for (var i=0; i<a-1; i++){
        sum += month[i];
        // month를 이용해서 총 날짜수를 세준다
        // 1월 1일이면 sum = 1
        // 1월 31일이면 sum = 31
        // 2월 10일이면 sum = 41
        // for 문에서 a는 a-1이 됨
        // b에 month를 더함
    }
    var answer = day[(sum%7)];
    // 7로 나눈 나머지로 day에서 요일을 찾아줍니다.
    return answer;
}