// 체육복
// 점심시간에 도둑이 들어서 일부 학생이 체육복을 도난당했습니다.
// 여벌 체육복이 있는 학생이 체육복을 빌려주기로 합니다.
// 4번 학생은 3번 학생이나 5번 학생에게만 체육복을 빌려줄 수 있습니다.
// 체육복이 없으면 수업을 들을 수 없기 때문에 체육복을 적절히 빌려야 합니다.
// 최대한 많은 학생이 체육 수업을 들어야 합니다.
// 학생의 수 n 체육복을 도난당한 학생들의 번호가 담긴 배열 lost
// 여벌의 체육복을 가져온 학생들의 번호가 담긴 배열 reserve를 매개변수
// 학생의 최대값을 return하도록 solution함수를 작성할 것

// 제한사항
// 2명 이상 30명 이하
// 체육복을 도난당한 학생의 수는 1명 이상 n명 이하이며 중복되는 번호는 없다.
// 여벌의 체육복을 가져온 학생의 수는 1명 이상 n명 이하이며 중복되는 번호는 없다.
// 여벌 체육복이 있는 학생만 다른 학생에게 체육복을 빌려줄 수 있습니다.
// 여벌 체육복을 가지고 온 학생이 도난당할 수 있습니다. 이 학생은 하나만 도난당했다고 가정하며
// 남은 체육복이 하나이기에 다른 학생에게는 체육복을 빌려줄 수 없습니다.


function solution(n,lost,reserve) {
    let answer = 0;
    let setArr = []
    for (let i = 1; i<=n; i++) {
        setArr.push(1) // 체육복을 1개 준다.
        if(reserve.include(i)) { // 체육복을 2개 가지고 온 학생이라면
            setArr[i-1]++ // 1개 추가한다. (학생번호와 index는 다르다.)
        }
        if(lost.include(i)) { // 체육복을 도둑 맞은 학생이라면
            setArr[i-1]-- // 1개 뺀다. (학생번호와 index는 다르다.)
        }
    }
    for(let i = 0; i < n; i++) {
        if(!setArr[i]) { // 0은 거짓의 값이기 때문에 !를 붙여주면 참이 된다. (setArr[i] === 0)
            if(setArr[i-1]===2){ // 앞에 있는 학생이 체육복을 2개 가지고 있다면
                setArr[i]++ // 자신 +1
                setArr[i-1]-- // 앞에 학생 -1
            }else if(setArr[i+1]===2) { // 뒤에 있는 학생이 체육복을 2개 가지고 있다면
                setArr[i]++ // 자신 +1
                setArr[i+1]--// 뒤에 있는 학생 하나 마이너스
            }
        }

        for(let i = 0; i<n;i++) { // 체육복이 한개 이상인 학생들을 answer에 추가한다.
            if(setArr[i] >= 1) {
                answer++
            }
        }
        console.log(setArr)
        return answer;
    }

}