// 문제
// 두 정수 a,b가 주어졌을 때 a와 b사이에 속한 모든 정수의 합을 리턴하는 함수 
// solution을 완성하세요 예를 들어 a = 3, b = 5인 경우 3+4+5 =12 이므로 12를 리턴합니다.

// 제한조건
// a와 b가 같은 경우에는 둘 중 아무 수나 리턴하세요
// a와 b는 -10,000,000이상 10,000,000이하인 정수입니다.
// a와 b의 대소관계는 정해져 있지 않습니다.


function solution(a, b) {
    let answer = 0;
    // 해당 코드는 a가 크거나 혹은 b가 크거나로 나눠서 진행한다.
    if(a<=b) {
        // 만일 b가 같거나 a보다 크다면
        for (let i = a; i <= b; i++){
            // 반복문을 돌린다.
            answer = answer + i
            // 전체에서 i를 더한다.
        }
    }
    if(a > b) {
        // 만일 a가 크다면
        for (let i = b; i <= a; i++){
            // 반복문을 돌린다.
            answer = answer + i
             // 전체에서 i를 더한다.
        }
    }
    return answer;
    // 리턴한다.
}