// 자연수 n을 뒤집어 각 자리 숫자를 원소로 가지는 배열 형태로 리턴해주세요. 
// 예를들어 n이 12345이면 [5,4,3,2,1]을 리턴합니다.

// 제한조건
//  n은 10,000,000,000이하인 자연수입니다.


const solution = (n) => 
    n
    .toStrign()
    // 들어오는 n 숫자를 toStrign()으로 문자열로 변환한다.
    .split("")
    // split으로 배열로 변환한 다음
    .map((str) => Number(str))
    // map을 돌면서 배열의 요소들을 하나씩 Number로 숫자 변환을 한다.
    .reverse();
    // 그런 뒤 reverse를 사용해서 배열을 뒤집는다.

    // 입력으로 들어오는 숫자를 배열로 변환한 다음 
    // 뒤집어진 배열로 변환하면 된다.

