// 문제 
// 가로 길이가 Wcm, 세로 길이가 Hcm인 직사각형 종이가 있습니다.
// 종이에는 가로, 세로 방향과 평행하게 격자 형태로 선이 그어져 있으며,
// 모든 격자칸은 1cm x 1cm 크기입니다. 
// 이 종이를 격자 선을 따라서 1cm x 1cm의 정사각형으로 잘라 사용할 예정이었는데
// 누군가가 이 종이를 대각성 꼭지점 2개를 잇는 방향으로 잘라 놓았습니다.
// 그러므로 현재 직사각형 종이는 크기가 같은 직각삼각형 2개로 나누어진 상태입니다.
// 새로운 종이를 구할 수 없는 상태이기 때문에 이 종이에서 원래 종이의 가로, 세로 방향과 
// 평행하게 1cm x 1cm로 잘라서 사용할 수 있을 만큼 사용하기로 하였습니다.
// 가로의 길이 W와 세로의 길이 H가 주어질 때 사용할 수 있는 정사각형의 개수를 구하는
// solution 함수를 완성해주세요.

function solution(w,h){
    const slope = h / w;
    // w에서 h를 나눈 값을 slope에 넣는다.
    let result = 0;
    // 0에서부터 시작

    for(let i = 1; i <= w; i++){
        // for문으로 가로값을 구한다.
        result += Math.ceil(slope * i);
        // slope와 가로의 길이를 곱한 값을 소숫점으로 올린다.
    }

    return ((h * w) - result) * 2;
    // 최대공약수 구하는 식을 리턴한다.
   
}