// H-Index는 과학자의 생산성과 영향력을 나타내는 지표입니다.
// 어느 과학자의 H-Index를 나타내는 값인 h를 구하려고 합니다 
// 위키백과에 따르면 H-Index는 다음과 같이 구합니다.

// 어떤 과학자가 발표한 논문 n편 중 h번 이상 인용된 논문이 h편 이상이고 나머지 논문이 h번 이하정도
// 인용이 되었다면 h의 최댓값이 이 과학자의 H-Index입니다.

// 어떤 과학자가 발표한 논문의 인용 횟수를 담은 배열을 citations가 매개변수로 주어질 때 
// 이 과학자의 H-Index를 return하도록 solution함수를 작성해주세요

// 제한사항
// 과학자가 발표한 논문의 수는 1편 이상 1,000편 이하입니다.
// 논문별 인용 횟수는 0회 이상 10,000회 이하입니다.
// .sort() 오름차순 정렬

// 문제 풀이

// 예시 - 과학자가 발표한 논문의 수가 6편이라면 그 중 3편의 논문은 3회 이상 인용되었습니다.
// 그리고 나머지 3편의 논문은 3회 이하로 인용이 되었기 때문에 이 과학자의 H-Index는 3입니다.

// 배열을 내림차순으로 정렬할 것
// 인덱스 번호[배열 인덱스 + 1] <= 배열 요소(배열[인덱스])의 조건을 만족하는 마지막 인덱스가 H-index

function solution(citations) {
    citations = citations.sort((a,b)=>b-a);
    let idx = 1;
    while(idx <= citations[idx-1])
        idx+=1;
    return idx-1;
}