// 0 또는 양의 정수가 주어졌을 때 정수를 이어 붙여서 만들 수 있는 가장 큰 수를 알아내 주세요.
// 예를 들어 주어진 정수가 [6,10,2]라면 [6102,6210,1062,1026,2610,2106]를 만들 수 있고,이중 가장
// 큰 수는 6210입니다.
// 0 또는 양의 정수가 담긴 배열 numbers가 매개변수로 주어질 때 순서를 재배치하여 만들 수 있는 가장 큰 수를
// 문자열로 바꾸어 return하도록 solution함수를 작성해주세요.

// 제한 사항
// numbers의 길이는 1이상 100,000이하입니다.
// numbersd의 원소는 0 이상 1,000 이하입니다.
// 정답이 너무 클 수 있으니 문자열로 바꾸어 return합니다.

function solution(numbers) {
    
    var answer = numbers.map(c=> c + '')
    // 각 숫자들을 문자로 변환한다.
    .sort((a,b) => (b+a) - (a+b))
    // 문자로 변환된 숫자를 연결하여 비교 정렬한다.
    // 예시) ('3','30' => ('303')-('330'))
    .join('');
    // 문자열 합치기
    return answer[0]==='0'? '0' : answer;
    // number 배열이 0으로만 구성되어 있을 경우 0만 출력한다.
}