// 124 나라가 있습니다. 124 나라에서는 10진법이 아닌 다음과 같은 자신들의 규칙으로 수를 표현합니다.
// 1. 124 나라에는 자연수만 존재합니다.
// 2. 124 나라에는 모든 수를 표현할 때 1,2,4만 표현합니다.
// 자연수 n이 매개변수로 주어질 때, n을 124 나라에서 사용하는 숫자로 바꾼 값을 return 하도록 solution 함수를 완성해 주세요.
// 예시 -> 10진법 : [1,2,3,4,5,6,7,8,9,10] / 124나라 : [1,2,4,11,12,14,21,22,24,41]

function solution(n) {
    let answer = ""; // 124 나라법으로 표현될 숫자를 문자열로 리턴한다.
    let residue = 0; // 자연수 n을 3으로 나누었을 경우 나머지를 다루기 위한 함수
    let period = ['4', '1', '2']; // 1,2,4를 담는다.

    while (n > 0) { 
        residue = n % 3; // 10진법 자연수를 n을 3으로 나눈다.
        n = parselnt(n/3); // 주기가 3인 표현법의 반복문을 설정하는 조건 설정

        if(residue === 0) { // 만약 residue가 ==== 0 과 같다면 (나누었을때 값이 떨어지는 경우)
            n = n - 1; // 3으로 나누어 떨어지는 경우 124 나라에서 앞자리 수가 바뀌거나 숫자의 길이가 바뀌는 구간이기 때문에 -1 을 한다.
        }
        answer = period[residue] + answer; // 1,2,4를 담은 전체 함수에서 n을 3으로 나누었을 경우 나머지를 다루는 함수를 문자열로 합한다.
    }
    return answer; // 그 나머지 값을 리턴한다.

}
